/* 1rem = 16px by default */

.page {
    max-width: 64rem;
    margin: 1rem auto;
    display: grid;
    grid-template-areas: 
      "header"
      "body"
      "cards"
      "footer";
    grid-template-columns: minmax(0, 1fr); /* https://css-tricks.com/preventing-a-grid-blowout/ */
    grid-row-gap: 1rem;
}

@media (min-width: 52rem) {
    .page {
        grid-template-areas:
          "header  header"
          "body    body"
          "cards   cards"
          "footer  footer";
        grid-template-columns: minmax(0, 1fr) 12rem;
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
}

/* Header */
.page__header {
    grid-area: header;
    /* display: flex; */

    max-width: 64rem;
    display: grid;
    grid-template-areas: 
      "logo"
      "navigation";
    grid-template-columns: auto minmax(0, 1fr); /* https://css-tricks.com/preventing-a-grid-blowout/ */
    }
@media (min-width: 34rem) {
    .page__header {
        grid-area: header;

        display: grid;
        grid-template-areas: 
        "logo navigation";
        grid-template-columns: auto minmax(0, 1fr); /* https://css-tricks.com/preventing-a-grid-blowout/ */
        grid-row-gap: 0.5rem;
        max-width: fit-content;
    }
}

.page__logo {
    grid-area: logo;
    flex-shrink: 0;
}

.page__nav {
    grid-area: navigation;
    flex-grow: 2;
}

/* Body + aside */
.page__body {
    grid-area: body;
    background-color: var(--off-bg);
    /* box-shadow: 0 0 0 1rem var(--off-bg); */
    padding: .65rem;
    overflow-wrap: break-word;
}

.page__aside {
    grid-area: aside;
    color: var(--off-fg);
}

/* Footer */
.page__footer {
    grid-area: footer;
}
